<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/lib/css/normalize.min.css" rel="stylesheet">
    <link href="/lib/css/common.css" rel="stylesheet">
    <style for="index">
        div.article-list{
            margin: 0 auto;
            min-width: 32rem;
            max-width: 56rem;
        }
        div.article-list ul{
            list-style: none;
            padding-left: 0;
        }
        div.article-list ul li{
            border: 1px solid #ccc;
            box-shadow: 1px 2px 2px #ddd;
            word-wrap: break-word;
            margin-top:1rem;
            margin-bottom:1rem;
            padding: .7rem;
            overflow: hidden;
        }
        div.article-list ul li div.title{
            padding-bottom: .7rem;
            border-bottom: 1px dashed #bbb;
            line-height: 1rem;
            height: 1rem;
        }
        div.article-list ul li div.title a{
            color: #666;
            text-decoration: none;
        }
        div.article-list ul li div.title label{
            color: #999;
            float: right;
            font-size: .8rem;
            line-height: 1rem;
        }
        div.article-list ul li div.remark{
            padding-top: .7rem;
            padding-bottom: .7rem;
        }
        div.article-list ul li div.bottom{
            color: #aaa;
            float: right;
            font-size: .8rem;
        }
        div.article-list ul li div.bottom a{
            color: #333;
            text-decoration: none;
        }
        div.article-list ul li div.bottom a:hover{
            text-decoration: underline;
        }
        div.article-list .loading{
            text-align: center;
            height: 2rem;
            display: none;
            /*line-height: 2rem;*/
        }
        div.article-list .tail{
            text-align: center;
            height: 2rem;
            display: none;
            /*line-height: 2rem;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <header role="banner">
            <div class="logo">
                <img src="/images/logo.png">
            </div>
            <div class="tag">
                <label>HELLO&emsp;WORLD</label>
            </div>
            <div class="back-top">
                <i class="material-icons">keyboard_arrow_up</i>
            </div>
        </header>
        <nav role="menu">
            <ul>
                <li>
                    <a href="/">IO</a>
                </li>
                <li>
                    <a href="/im.html">IM</a>
                </li>
                <li>
                    <a href="/draw.html">Draw</a>
                </li>
            </ul>
        </nav>
        <div class="blank"></div>
        <div class="article-list">
            <ul></ul>
            <script type="text/html" id="articleListItemTpl">
                {@each list as row}
                    <li>
                        <div class="title">
                            <a href="/article?id=${row.id}">${row.title}</a>
                            <label>${row.date}</label>
                        </div>
                        <div class="remark">${row.remark}</div>
                        <div class="bottom">
                            &gt;<a href="/article?id=${row.id}">more</a>
                        </div>
                    </li>
                {@/each}
            </script>
            <div class="loading">-- loading --</div>
            <div class="tail">-- no more. --</div>
        </div>
        <footer>
            <div class="copy left"><a href="http://guoshikai.com">guoshikai.com</a> &copy; 2016</div>
            <div class="right">
                <a href="https://github.com/shikaiguo">Github</a>
            </div>
        </footer>
    </div>
    <script src="/lib/js/jquery-3.1.1.min.js"></script>
    <script src="/lib/juicer/juicer-min.js"></script>
<script>
    $(function(){
        $(document).scroll(scrollListener);
        scrollListener();
        $(".back-top").click(function(){
            $("body").animate({ scrollTop: 0 }, 200);
        });
    });
</script>
<script>
    var navHeight = false;
    var navStatus = false;
    function scrollListener(){
        var documentScrollTop = $(document).scrollTop();
        /* nav */
        navHeight = navHeight || $("nav").offset().top + 1;
        var f = documentScrollTop > navHeight;
        if(f !== navStatus){
            navStatus = f;
            $("nav,.blank").toggleClass("nav-pin");
            $(".back-top").fadeToggle(200);
        }
        /* get article list*/
        if (documentScrollTop + $(window).height() >= $(document).height() - 233) {
            getArticleList();
        }
    }
    var page  = 0;
    var total = 1;
    var limit = 10; //max: 25
    function getArticleList(){
        $.ajax({
            url: "//api.guoshikai.com/io/getArticleList",
            type: "post",
            data: {
                page: page + 1
            },
            beforeSend: function(){
                if(page >= total || "block" === $(".loading").css("display")){
                    return false;
                }
                $(".loading").fadeIn();
            },
            success: function(r){
                $(".loading").hide();
                if(0 !== r.code){
                    return false;
                }
                var tpl = $("#articleListItemTpl").text();
                var html = juicer(tpl, r.data);
                $(".article-list>ul").append(html);
                page = parseInt(r.data.page);
                total = parseInt(r.data.total);
                if(page === total) {
                    $(".tail").fadeIn();
                }
            }
        });
    }
</script>
</body>
</html>
